CLAC
MVACR1
MVACR2

L1

CLAC
MVACR3

MOVR2
MUL4
MUL2
MVACR
MOVR1
ADD
MVACR4
MVACMAR
LDAC
MVACR3
MOVR4
INAC
MVACMAR
LDAC
MUL2
ADDR3

MOVR4
INAC
INAC
MVACMAR
LDAC
ADDR3

MOVR4
ADDV 8
MVACR4
MVACMAR
LDAC
MUL2
ADDR3

MOVR4
INAC
MVACMAR
LDAC
MUL4
ADDR3

MOVR4
INAC
INAC
MVACMAR
LDAC
MUL2
ADDR3

MOVR4
ADDV 8
MVACR4
MVACMAR
LDAC
ADDR3

MOVR4
INAC
MVACMAR
LDAC
MUL2
ADDR3

MOVR4
INAC
INAC
MVACMAR
LDAC
ADDR3

MOVR2
MUL4
MUL2
MVACR
MOVR1
ADD

MVACMAR

MOVR3
DIV
STAC

MOVR1
INAC
MVACR1
SUBV 6

JMNZ L1

CLAC
MVACR1
MOVR2
INAC
MVACR2
SUBV 6

JMNZ L1

NOP
