xst -intstyle ise -ifn "C:/Users/adhit/Desktop/Processor Design/Projects/Processor/Start/PC.xst" -ofn "C:/Users/adhit/Desktop/Processor Design/Projects/Processor/Start/PC.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim PC.ngc PC_synthesis.v 
vhdtdtfi -lang verilog -prj Start -o "C:/Users/adhit/Desktop/Processor Design/Projects/Processor/Start/PC.tfi" -lib work "C:/Users/adhit/Desktop/Processor Design/Projects/Processor/Start//PC.v" -module PC -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj Start -o "C:/Users/adhit/Desktop/Processor Design/Projects/Processor/Start/PC.tfi" -lib work "C:/Users/adhit/Desktop/Processor Design/Projects/Processor/Start//PC.v" -module PC -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj Start -o "C:/Users/adhit/Desktop/Processor Design/Projects/Processor/Start/PC.tfi" -lib work "C:/Users/adhit/Desktop/Processor Design/Projects/Processor/Start//PC.v" -module PC -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
xst -intstyle ise -ifn "C:/Users/adhit/Desktop/Processor Design/Projects/Processor/Start/PC.xst" -ofn "C:/Users/adhit/Desktop/Processor Design/Projects/Processor/Start/PC.syr" 
xst -intstyle ise -ifn "C:/Users/adhit/Desktop/Processor Design/Projects/Processor/Start/PC.xst" -ofn "C:/Users/adhit/Desktop/Processor Design/Projects/Processor/Start/PC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 "PC.ngc" PC.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PC_map.ncd PC.ngd PC.pcf 
par -w -intstyle ise -ol high -mt off PC_map.ncd PC.ncd PC.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PC.twx PC.ncd -o PC.twr PC.pcf 
