Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc CPU.ucf -p
xc6slx45-csg324-3 CPU.ngc CPU.ngd

Reading NGO file "D:/Competitions and Projects/Processor
Design/Final/P4/WithIO/CPU.ngc" ...
Loading design module "ipcore_dir/DataRAM.ngc"...
Loading design module "ipcore_dir/InsROM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CPU.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 188676 kilobytes

Writing NGD file "CPU.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "CPU.bld"...
