Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/adhit/Desktop/Processor Design/P4/WithIO/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/Users/adhit/Desktop/Processor Design/P4/WithIO/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: MUX2to1_16bit.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\adhit\Desktop\Processor Design\P4\WithIO\MUX2to1_16bit.v" into library work
Parsing module <MUX2to1_16bit>.
Parsing module <MUX2to1_16bit>.
ERROR:HDLCompiler:687 - "C:\Users\adhit\Desktop\Processor Design\P4\WithIO\MUX2to1_16bit.v" Line 57: Illegal redeclaration of module <MUX2to1_16bit>.
Verilog file C:\Users\adhit\Desktop\Processor Design\P4\WithIO\MUX2to1_16bit.v ignored due to errors
--> 

Total memory usage is 231788 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

