xst -intstyle ise -ifn "C:/Users/adhit/Desktop/Processor Design/Projects/Start/UART_RX.xst" -ofn "C:/Users/adhit/Desktop/Processor Design/Projects/Start/UART_RX.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim UART_RX.ngc UART_RX_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 "UART_RX.ngc" UART_RX.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o UART_RX_map.ncd UART_RX.ngd UART_RX.pcf 
par -w -intstyle ise -ol high -mt off UART_RX_map.ncd UART_RX.ncd UART_RX.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml UART_RX.twx UART_RX.ncd -o UART_RX.twr UART_RX.pcf 
xst -intstyle ise -ifn "C:/Users/adhit/Desktop/Processor Design/Projects/Start/UART_RX.xst" -ofn "C:/Users/adhit/Desktop/Processor Design/Projects/Start/UART_RX.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim UART_RX.ngc UART_RX_synthesis.v 
xst -intstyle ise -ifn "C:/Users/adhit/Desktop/Processor Design/Projects/Start/UART_RX.xst" -ofn "C:/Users/adhit/Desktop/Processor Design/Projects/Start/UART_RX.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim UART_RX.ngc UART_RX_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 "UART_RX.ngc" UART_RX.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o UART_RX_map.ncd UART_RX.ngd UART_RX.pcf 
par -w -intstyle ise -ol high -mt off UART_RX_map.ncd UART_RX.ncd UART_RX.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml UART_RX.twx UART_RX.ncd -o UART_RX.twr UART_RX.pcf 
xst -intstyle ise -ifn "C:/Users/adhit/Desktop/Processor Design/Project2/Start/UART_RX.xst" -ofn "C:/Users/adhit/Desktop/Processor Design/Project2/Start/UART_RX.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim UART_RX.ngc UART_RX_synthesis.v 
